# I. Data Coding and Merging

In [1]:
# Load packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Load game logs data
Teams = pd.read_excel("../Data/Game logs 1999-2003.xlsx")

In [3]:
#View DataFrame
Teams.head()

,date,game_number,day,visitor,visitor_lg,visitor_game_number,home,home_lg,home_game_number,visitor_score,...,home_batter_7_name,home_batter_7_pos,home_batter_8_id,home_batter_8_name,home_batter_8_pos,home_batter_9_id,home_batter_9_name,home_batter_9_pos,additional_info,acquisition
0,19990404,0,Sun,COL,NL,1,SDN,NL,1,8,...,Ruben Rivera,8,gomec001,Chris Gomez,6,ashba002,Andy Ashby,1,NaN,Y
1,19990405,0,Mon,TBA,AL,1,BAL,AL,1,7,...,B.J. Surhoff,7,johnc002,Charles Johnson,2,reboj001,Jeff Reboulet,4,NaN,Y
2,19990405,0,Mon,BOS,AL,1,KCA,AL,1,5,...,Chad Kreuter,2,sancr001,Rey Sanchez,6,feblc001,Carlos Febles,4,NaN,Y
3,19990405,0,Mon,NYA,AL,1,OAK,AL,1,3,...,Eric Chavez,5,hinca001,A.J. Hinch,2,tejam001,Miguel Tejada,6,NaN,Y
4,19990405,0,Mon,CHA,AL,1,SEA,AL,1,8,...,John Mabry,7,davir002,Russ Davis,5,wilsd001,Dan Wilson,2,NaN,Y

In [4]:
# create dummy variable for home wins and create year variable
Teams['hwin']= np.where(Teams.home_score > Teams.visitor_score, 1, 0)
Teams['awin']= np.where(Teams.home_score < Teams.visitor_score, 1, 0)
Teams['year']= Teams.date.astype(str).str[0:4]
Teams.head()

,date,game_number,day,visitor,visitor_lg,visitor_game_number,home,home_lg,home_game_number,visitor_score,...,home_batter_8_name,home_batter_8_pos,home_batter_9_id,home_batter_9_name,home_batter_9_pos,additional_info,acquisition,hwin,awin,year
0,19990404,0,Sun,COL,NL,1,SDN,NL,1,8,...,Chris Gomez,6,ashba002,Andy Ashby,1,NaN,Y,0,1,1999
1,19990405,0,Mon,TBA,AL,1,BAL,AL,1,7,...,Charles Johnson,2,reboj001,Jeff Reboulet,4,NaN,Y,1,0,1999
2,19990405,0,Mon,BOS,AL,1,KCA,AL,1,5,...,Rey Sanchez,6,feblc001,Carlos Febles,4,NaN,Y,0,1,1999
3,19990405,0,Mon,NYA,AL,1,OAK,AL,1,3,...,A.J. Hinch,2,tejam001,Miguel Tejada,6,NaN,Y,1,0,1999
4,19990405,0,Mon,CHA,AL,1,SEA,AL,1,8,...,Russ Davis,5,wilsd001,Dan Wilson,2,NaN,Y,0,1,1999

In [5]:
# Create Dataframe that sums stats you need by season 
Teamshome= Teams.groupby(['year', 'home'])['visitor_ab', 'visitor_h', 'home_h', 'home_ab', 'hwin', 'awin'].sum()
Teamshome= Teamshome.reset_index()
Teamshome= Teamshome.rename(columns={'home': 'Team'})
Teamshome.head()

   year Team  visitor_ab  visitor_h  home_h  home_ab  hwin  awin
0  1999  ANA        2832        762     669     2666    37    44
1  1999  ARI        2814        693     754     2730    52    29
2  1999  ATL        2798        674     704     2668    56    25
3  1999  BAL        2827        760     762     2732    41    40
4  1999  BOS        2820        722     793     2722    49    32

In [6]:
Teamsaway= Teams.groupby(['year', 'visitor'])['visitor_ab', 'visitor_h', 'home_h', 'home_ab', 'hwin', 'awin'].sum()
Teamsaway = Teamsaway.reset_index()
Teamsaway = Teamsaway.rename(columns = {"visitor": "Team"}) 
Teamsaway.head(10)

   year Team  visitor_ab  visitor_h  home_h  home_ab  hwin  awin
0  1999  ANA        2828        735     710     2645    48    33
1  1999  ARI        2928        812     694     2751    33    48
2  1999  ATL        2901        777     724     2772    34    47
3  1999  BAL        2905        810     708     2638    44    37
4  1999  BOS        2857        758     674     2704    36    45
5  1999  CHA        2918        823     782     2766    44    37
6  1999  CHN        2775        681     764     2729    48    33
7  1999  CIN        2915        810     638     2626    30    51
8  1999  CLE        2882        810     697     2694    31    50
9  1999  COL        2779        689     713     2643    48    33

In [7]:
#merge 2 dataframes on year and TEam
Teams2= pd.merge(Teamshome, Teamsaway, on=['Team', 'year'])
Teams2.head()

,year,Team,visitor_ab_x,visitor_h_x,home_h_x,home_ab_x,hwin_x,awin_x,visitor_ab_y,visitor_h_y,home_h_y,home_ab_y,hwin_y,awin_y
0,1999,ANA,2832,762,669,2666,37,44,2828,735,710,2645,48,33
1,1999,ARI,2814,693,754,2730,52,29,2928,812,694,2751,33,48
2,1999,ATL,2798,674,704,2668,56,25,2901,777,724,2772,34,47
3,1999,BAL,2827,760,762,2732,41,40,2905,810,708,2638,44,37
4,1999,BOS,2820,722,793,2722,49,32,2857,758,674,2704,36,45

In [8]:
Teams2['win'] = Teams2['hwin_x']+ Teams2['awin_y']
Teams2.head()

,year,Team,visitor_ab_x,visitor_h_x,home_h_x,home_ab_x,hwin_x,awin_x,visitor_ab_y,visitor_h_y,home_h_y,home_ab_y,hwin_y,awin_y,win
0,1999,ANA,2832,762,669,2666,37,44,2828,735,710,2645,48,33,70
1,1999,ARI,2814,693,754,2730,52,29,2928,812,694,2751,33,48,100
2,1999,ATL,2798,674,704,2668,56,25,2901,777,724,2772,34,47,103
3,1999,BAL,2827,760,762,2732,41,40,2905,810,708,2638,44,37,78
4,1999,BOS,2820,722,793,2722,49,32,2857,758,674,2704,36,45,94

# II. Calculating Performance Metrics

In [10]:
# create batting average for and batting average against as the sum the relevant statistics for each team
Teams2['AvgFOR']= (Teams2.home_h_x+ Teams2.visitor_h_y)/ (Teams2.home_ab_x + Teams2.visitor_ab_y)
Teams2['AvgAGN']= (Teams2.home_h_y+ Teams2.visitor_h_x)/ (Teams2.home_ab_y + Teams2.visitor_ab_x)
Teams2.head()

,year,Team,visitor_ab_x,visitor_h_x,home_h_x,home_ab_x,hwin_x,awin_x,visitor_ab_y,visitor_h_y,home_h_y,home_ab_y,hwin_y,awin_y,win,AvgFOR,AvgAGN
0,1999,ANA,2832,762,669,2666,37,44,2828,735,710,2645,48,33,70,0.255552,0.268760
1,1999,ARI,2814,693,754,2730,52,29,2928,812,694,2751,33,48,100,0.276776,0.249236
2,1999,ATL,2798,674,704,2668,56,25,2901,777,724,2772,34,47,103,0.265936,0.250987
3,1999,BAL,2827,760,762,2732,41,40,2905,810,708,2638,44,37,78,0.278872,0.268618
4,1999,BOS,2820,722,793,2722,49,32,2857,758,674,2704,36,45,94,0.278007,0.252715

In [23]:
# create win% by dividing games played and dividing total wins 
Teams3 = Teams2[['year', 'Team', 'win', 'AvgFOR', 'AvgAGN']]
Teams3.head()

   year Team  win    AvgFOR    AvgAGN
0  1999  ANA   70  0.255552  0.268760
1  1999  ARI  100  0.276776  0.249236
2  1999  ATL  103  0.265936  0.250987
3  1999  BAL   78  0.278872  0.268618
4  1999  BOS   94  0.278007  0.252715

In [17]:
# get number of games played
TeamsGh= Teams.groupby(['year', 'home'])['hwin'].count()
TeamsGh= TeamsGh.reset_index()
TeamsGh= TeamsGh.rename(columns={'home': 'Team'})

TeamsGa= Teams.groupby(['year', 'visitor'])['awin'].count()
TeamsGa= TeamsGa.reset_index()
TeamsGa= TeamsGa.rename(columns={'visitor': 'Team'})

TeamsG= pd.merge(TeamsGh, TeamsGa, on=['Team', 'year'])
TeamsG['Games']= TeamsG.hwin + TeamsG.awin
TeamsG= TeamsG[['Team', 'year', 'Games']]
TeamsG.head(11)

   Team  year  Games
0   ANA  1999    162
1   ARI  1999    162
2   ATL  1999    162
3   BAL  1999    162
4   BOS  1999    162
5   CHA  1999    162
6   CHN  1999    162
7   CIN  1999    163
8   CLE  1999    162
9   COL  1999    162
10  DET  1999    161

In [25]:
# merge datasets
Teams3= pd.merge(Teams3, TeamsG, on=['Team', 'year'])
Teams3.head()

   year Team  win    AvgFOR    AvgAGN  Games
0  1999  ANA   70  0.255552  0.268760    162
1  1999  ARI  100  0.276776  0.249236    162
2  1999  ATL  103  0.265936  0.250987    162
3  1999  BAL   78  0.278872  0.268618    162
4  1999  BOS   94  0.278007  0.252715    162

In [27]:
# create wpc for each team
Teams3['wpc']= Teams3.win/ Teams3.Games
Teams3.head()

   year Team  win    AvgFOR    AvgAGN  Games       wpc
0  1999  ANA   70  0.255552  0.268760    162  0.432099
1  1999  ARI  100  0.276776  0.249236    162  0.617284
2  1999  ATL  103  0.265936  0.250987    162  0.635802
3  1999  BAL   78  0.278872  0.268618    162  0.481481
4  1999  BOS   94  0.278007  0.252715    162  0.580247

In [30]:
Teams3['AVG_dif']= Teams3.AvgFOR - Teams3.AvgAGN
Teams3.Games.value_counts()

162    122
161     22
163      6
Name: Games, dtype: int64

# III. Running Regressions

In [35]:
import statsmodels.formula.api as smf
#Run an OLS regression of win % on batting avg for and batting avg against 
reg1= smf.ols(formula='wpc ~ AvgFOR + AvgAGN', data=Teams3).fit()
reg1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    wpc   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     188.6
Date:                Wed, 28 Dec 2022   Prob (F-statistic):           2.60e-41
Time:                        19:09:45   Log-Likelihood:                 265.67
No. Observations:                 150   AIC:                            -525.3
Df Residuals:                     147   BIC:                            -516.3
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6016      0.099      6.069      0.000       0.406       0.797
AvgFOR         3.7863      0.300     12.619      0.000       3.193       4.379
AvgAGN        -4.1691      0.258    -16.141      0.000      -4.680      -3.659
==============================================================================
Omnibus:                        0.210   Durbin-Watson:                   2.271
Prob(Omnibus):                  0.900   Jarque-Bera (JB):                0.033
Skew:                           0.005   Prob(JB):                        0.983
Kurtosis:                       3.073   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [37]:
import statsmodels.formula.api as smf
#Run an OLS regression of win % on batting avg for and batting avg against 
reg2= smf.ols(formula='wpc ~ I(AvgFOR - AvgAGN)', data=Teams3).fit()
reg2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    wpc   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     376.0
Date:                Wed, 28 Dec 2022   Prob (F-statistic):           1.81e-42
Time:                        19:16:57   Log-Likelihood:                 265.13
No. Observations:                 150   AIC:                            -526.3
Df Residuals:                     148   BIC:                            -520.2
Df Model:                           1
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.4997      0.003    147.125      0.000       0.493       0.506
I(AvgFOR - AvgAGN)     4.0099      0.207     19.390      0.000       3.601       4.419
==============================================================================
Omnibus:                        0.360   Durbin-Watson:                   2.234
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.108
Skew:                          -0.003   Prob(JB):                        0.948
Kurtosis:                       3.131   Cond. No.                         60.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""